<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="觅知空间为成长型企业提供最优惠，最真实，最有调的办公室出租服务。" />
    <meta name="keywords" content="办公室出租,写字楼出租,产业园,创意园,商务中心,觅知空间" />
    <title>觅知空间 | 创业从未如此简单</title>
    <!-- Style -->
    <script src="//static.mzapp.info/public/js/jQuery/jquery.min.js" type="text/javascript"></script>
    <link href="//static.mzapp.info/public/semantic/semantic.min.css" rel="stylesheet" type="text/css">
    <script src="//static.mzapp.info/public/semantic/semantic.min.js" type="text/javascript"></script>
    <link href="//static.mzapp.info/public/css/index.css" type="text/css" rel="stylesheet">
</head>
<body class="ye-index">
<div class="ye-wrapper">
    <div class="ye-nav nav-bar" id="ye-nav">
        <div class="ui container">
            <div class="ui large secondary menu inverted">
                <div class="item">
                    <div class="ui ye-logo shape">
                        <div class="sides">
                            <div class="active ui side">
                                <div class="ye-logo-title">
                                    觅知空间
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui ye-nav-menu item dropdown link" id="selection">
                    <i class="sidebar icon"></i> 分类
                </div>
                <div class="ui flowing popup top left transition">
                    <div class="ui three column relaxed divided center aligned grid">
                        <div class="row">
                            <div class="ui icon input">
                                <input type="text" placeholder="输入关键字/商圈…" id="ye-select-keyword">
                                <i class="search link icon" onclick="onSelection()"></i>
                            </div>
                            <button class="ui inverted blue button" onclick="onSelection()" style="margin-left: 15px;">马上找房</button>
                            <button class="ui inverted blue button" onclick="window.location.href='/list?target=all'" style="margin-left: 15px;">所有信息</button>

                        </div>
                        <div class="column first">
                            <h4 class="ui header">区域</h4>
                            <div class="ui link list">
                                <a href="#" class="item ye-select-district active" name="all">全部</a>
                                <a href="#" class="item ye-select-district" name="310002">上城区</a>
                                <a href="#" class="item ye-select-district" name="310006">下城区</a>
                                <a href="#" class="item ye-select-district" name="310016">江干区</a>
                                <a href="#" class="item ye-select-district" name="310011">拱墅区</a>
                                <a href="#" class="item ye-select-district" name="310015">西湖区</a>
                                <a href="#" class="item ye-select-district" name="310051">滨江区</a>
                                <a href="#" class="item ye-select-district" name="萧山区311201">萧山区</a>
                                <a href="#" class="item ye-select-district" name="311100">余杭区</a>
                            </div>
                        </div>
                        <div class="column">
                            <h4 class="ui header">面积</h4>
                            <div class="ui link list">
                                <a href="#" class="item ye-select-size active" name="all">全部</a>
                                <a href="#" class="item ye-select-size" name="1">0-100m²</a>
                                <a href="#" class="item ye-select-size" name="2">100-200m²</a>
                                <a href="#" class="item ye-select-size" name="3">200-300m²</a>
                                <a href="#" class="item ye-select-size" name="4">300-500m²</a>
                                <a href="#" class="item ye-select-size" name="5">500-1000m²</a>
                                <a href="#" class="item ye-select-size" name="6">1000+m²</a>
                            </div>
                        </div>
                        <div class="column">
                            <h4 class="ui header">价位</h4>
                            <div class="ui link list">
                                <a href="#" class="item ye-select-price active" name="all">全部</a>
                                <a href="#" class="item ye-select-price" name="1">0-5k/月</a>
                                <a href="#" class="item ye-select-price" name="2">5-15k/月</a>
                                <a href="#" class="item ye-select-price" name="3">15-30k/月</a>
                                <a href="#" class="item ye-select-price" name="4">30-50k/月</a>
                                <a href="#" class="item ye-select-price" name="5">5-10w/月</a>
                                <a href="#" class="item ye-select-price" name="6">10w+/月</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right menu inverted">
                    <div class="ui item dropdown link ye-nav-qrCode" id="qrCode">
                        <i class="qrcode icon"></i>
                    </div>
                    <div class="ui popup transition">
                        <img src="http://qr.liantu.com/api.php?&w=120&m=10&text=http://mizhi.pub"/>
                        <div class="header" style="text-align: center">扫码下载客户端</div>
                    </div>
                    <a href="#" class="ui inverted button link item">发布信息</a>
                    <a href="#" class="ui inverted button link item">我要租房</a>
                </div>
            </div>
        </div>
    </div>

    <div class="ye-main" id="main-wrapper">
        <div class="ui one column centered grid">
            <div class="ui hidden divider column"></div>
            <div class="ui column row eight wide">
                <div class="ui action big input" style="width: 100%;">
                    <input type="text" id="ye-main-search" placeholder="直接输入: 汇智地 / 显示所有结果">

                    <button class="ui blue icon button ye-secondary-btn" title="点击全城搜索" onclick="onSearchClicked()">
                        <i class="search icon"></i>
                    </button>
                    <button class="ui blue right labeled button" onclick="onPrimerCLicked()" onmousemove="onPrimerCLicked()">
                        高级搜索
                    </button>
                </div>
            </div>
        </div>
        <div class="ui one column centered grid">
            <div class="ui column eight wide" style="padding-top: 0;overflow: hidden;">
                <div class="ui horizontal list ye-ad">
                    <a class="item">广告位1</a>
                    <a class="item">广告位2</a>
                    <a class="item">广告位3</a>
                    <a class="item">广告位4</a>
                    <a class="item">广告位5</a>
                    <a class="item">广告位6</a>
                </div>
            </div>
        </div>
    </div>

    <div class="ye-footer container" id="footer-wrapper">
        <div class="ui one column centered grid footer-info">
            <div class="ui column eight wide">
                <ul>
                    <li>请输入商圈/大楼名字搜索,或者直接查看全部空间</li>
                    <li>请使用高级搜索/分类功能获取详细搜索</li>
                    <li>如有任何疑问,点击右上角"发布信息"/"我要租房",我们会第一时间与您联系</li>
                    <li>您也可以拨打我们的电话: 0571-85091579</li>

                </ul>
            </div>
        </div>
        <div class="foot-content">
            Copyright &copy; 2015 <a href="#"> 觅知空间</a> / <a href="#">联系我们  </a> / <a href="#">工作机会</a>
        </div>
    </div>

</div>

<script>
    (function(){
        $('#selection').popup({
            inline   : true,
            hoverable: true,
            exclusive: true,
            position : 'bottom left'
        });
        $('#qrCode').popup({
            inline   : true,
            hoverable: true,
            exclusive: true,
            position : 'bottom left'
        });
    })();
    (function() {
        $(".ye-select-district").click(
                function () {
                    // District Select
                    var $selected = $(this);
                    if (!$selected.hasClass("active")) {
                        // Not Selected
                        $(".ye-select-district").removeClass("active");
                        $selected.addClass("active");
                    }
                });
        $(".ye-select-size").click(
                function(){
                    // District Select
                    var $selected = $(this);
                    if(!$selected.hasClass("active"))
                    {
                        // Not Selected
                        $(".ye-select-size").removeClass("active");
                        $selected.addClass("active");
                    }
                });
        $(".ye-select-price").click(
                function(){
                    // District Select
                    var $selected = $(this);
                    if(!$selected.hasClass("active"))
                    {
                        // Not Selected
                        $(".ye-select-price").removeClass("active");
                        $selected.addClass("active");
                    }
                })
    })();
    function onSelection(){
        var districtSelection = $(".ye-select-district.active")[0].name;
        var sizeSelection = $(".ye-select-size.active")[0].name;
        var priceSelection = $(".ye-select-price.active")[0].name;
        var keywordsInput = $("#ye-selection-keyword").val();
        if(keywordsInput === "")
        {
            if(districtSelection === "all" && sizeSelection === "all" && priceSelection === "all")
            {
                window.location.href = "/list/?target=all";
            }
            else
            {
                window.location.href = "/list/?target=list&district="+districtSelection+"&size="+sizeSelection+"&price="+priceSelection;
            }
        }
        else
        {
            if(districtSelection === "all" && sizeSelection === "all" && priceSelection === "all")
            {
                window.location.href = "/list/?target=search&keyword="+keywordsInput;
            }
            else
            {
                window.location.href = "/list/?target=search&district="+districtSelection+"&size="+sizeSelection+"&price="+priceSelection+"&keyword="+keywordsInput;

            }
        }
    }

    (function() {
        var windowHeight = window.innerHeight;
        var itemHeight =  $("#main-wrapper").height();
        var offsetHeight = (windowHeight - itemHeight) / 2;
        if(offsetHeight >= 126)
        {
            $("#main-wrapper").css('top',offsetHeight);
        }
        else
        {
            $("#main-wrapper").css('top',"126px");
        }

//        offsetHeight = $("#main-wrapper").offset().top;
//        var footerOffset = offsetHeight+itemHeight;
//        console.log(footerOffset);
//        $("#footer-wrapper").css('top',footerOffset);

    })();

    function onPrimerCLicked(){
        var searchKeyword = $("#ye-main-search").val();

        if(searchKeyword !== null)
        {
            $("#ye-select-keyword").val(searchKeyword);
        }
        $('#selection').popup('show');
    }
    function onSearchClicked()
    {
        var str = $("#ye-main-search").val();
        if(str === "")
        {
            window.location.href = "/list?target=all";
        }
        else
        {
            console.log(str);
            window.location.href = "/list/?target=search&keyword="+str;
        }
    }
</script>

</body>
</html>